---
version: '2.1'

services:
  scanner: &defaults
    image: jumanjiman/ssllabs-scan
    env_file: ci/vars
    build:
      context: scanner
      dockerfile: Dockerfile
      args:
        - CIRCLE_BUILD_URL
        - BUILD_DATE
        - VCS_REF
        - VERSION
    read_only: true
    cap_drop:
      - all
    pids_limit: 15
    cpu_shares: 512
    mem_limit: 32M
    shm_size: 16M
    stdin_open: true
    tty: true

  # This image is used in the test harness.
  # Use the default settings to run read-only, etc.
  sleeper:
    <<: *defaults
    image: sleeper
    build:
      context: sleeper/
      dockerfile: Dockerfile

  grade_github:
    <<: *defaults
    command: -grade -usecache https://github.com
